drops {
  android_build_drop {
    build_id: "9235756"
    target: "bluejay"
    source_file: "modules.load"
  }
  dest_file: "modules.load"
  version: "Linux version 5.10.107-android13-4-00031-g86d283513969-ab9229188 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Oct 28 04:17:39 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/bluejay-kernel"
}
